// // import { StatusBar } from 'expo-status-bar';
// import { useState } from 'react';
// import { StyleSheet, Text, View, TextInput, Button, ScrollView, FlatList, TouchableNativeFeedback, TouchableWithoutFeedback } from 'react-native';
// import InputTodo from './components/todo/input.todo';
// import ListTodo from './components/todo/list.todo';
// import FlexBox from './components/todo/flexbox';
// import { NavigationContainer } from '@react-navigation/native';
// import { createNativeStackNavigator } from '@react-navigation/native-stack';

// export default function App() {

//   const [todoList, setTodoList] = useState<ITodo[]>([ 
//   ]);
  
//   function randomInteger(min: number, max: number) {
//   return Math.floor(Math.random() * (max - min + 1)) + min;
// }
//   const addTodo = (text: string) => {
//     alert(text);
//     const todo = {id: randomInteger(1, 1000), title: text }
//     setTodoList([...todoList, todo]);
//   }
  
//   const deleTodo = (id: number) => {
//      const newTodo = todoList.filter(todo => todo.id != id);
//      setTodoList(newTodo)
//   }


  
//   const Stack = createNativeStackNavigator();
//   function HomeScreen() {
//   return (
//     <View style={{ flex: 1, alignItems: 'center', justifyContent: 'center' }}>
//       <Text>Home Screen</Text>
//     </View>
//   );
// }
//   function App() {
//   return (
//     <NavigationContainer>
//       <Stack.Navigator>
//         <Stack.Screen name="Home" component={HomeScreen} />
//       </Stack.Navigator>
//     </NavigationContainer>
//   );
// }
//   return (

//     // <FlexBox />
//     // <TouchableWithoutFeedback onPress={() => console.log("Press me")}>
//     // <View style={styles.container}>
//     //   <InputTodo
//     //   addTodo={addTodo}
//     //   />
//     //   <ListTodo 
//     //   todoList={todoList}
//     //   deleTodo={deleTodo}
//     //   />
//     // </View>
//     // </TouchableWithoutFeedback>
//     <NavigationContainer> 

//     </NavigationContainer>
//   );
// }

// const styles = StyleSheet.create({
//   container: {
//     flex: 1,
//     backgroundColor: '#fff',
//     // alignItems: 'center',
//     // justifyContent: 'center',
//     paddingTop: 20,
//     paddingHorizontal: 20,
//     marginTop: 50
//   },
// });
