{
  "name": "RN-basic-hoidanit",
  "version": "1.0.0",
  "main": "expo/AppEntry.js",
  "author": {
    "name": "Hỏi Dân IT",
    "url": "https://hoidanit.vn"
  },
  "scripts": {
    "start": "expo start",
    "dev": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios"
  },
  "dependencies": {
    "expo": "51.0.22",
    "expo-status-bar": "1.12.1",
    "react": "18.2.0",
    "react-native": "0.74.3"
  },
  "devDependencies": {
    "@babel/core": "7.24.9",
    "@types/react": "18.2.79",
    "typescript": "5.3.3"
  },
  "private": true
}